<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hsZ-cC-LQs">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Google_Maps_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSQ-YF-CQg">
                                <rect key="frame" x="60" y="215" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F1k-ne-s4m"/>
                                    <constraint firstAttribute="height" constant="50" id="glf-7a-AjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRc-nB-CWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-bg-rbY">
                                <rect key="frame" x="136" y="318" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9e6-f9-Dnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cbg-bg-rbY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="19G-Cb-jBo"/>
                            <constraint firstItem="Cbg-bg-rbY" firstAttribute="top" secondItem="QSQ-YF-CQg" secondAttribute="bottom" constant="53" id="3LD-UU-U4e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cbg-bg-rbY" secondAttribute="bottom" constant="132" id="A20-jd-MDU"/>
                            <constraint firstItem="QSQ-YF-CQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lqf-ka-n97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cbg-bg-rbY" secondAttribute="trailing" constant="120" id="fpE-Yl-nOJ"/>
                            <constraint firstItem="QSQ-YF-CQg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pHZ-4x-iyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSO-eX-yyH"/>
                    <connections>
                        <outlet property="loginButton" destination="QSQ-YF-CQg" id="baT-fB-Bxw"/>
                        <segue destination="NIJ-bS-6By" kind="show" identifier="TabBarControllerSegue" id="hJw-lZ-tuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1033"/>
        </scene>
        <!--Maps-->
        <scene sceneID="eaS-ej-Odx">
            <objects>
                <viewController id="JMp-wj-wlY" customClass="SecondViewController" customModule="Google_Maps_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chl-08-bGI"/>
                        <viewControllerLayoutGuide type="bottom" id="MdD-lA-dM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHj-U6-WAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-0A-C1F" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="1" green="0.50104826932798641" blue="0.47799833683828585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyC-0A-C1F" firstAttribute="leading" secondItem="KHj-U6-WAf" secondAttribute="leading" id="1x0-B0-Rud"/>
                            <constraint firstItem="MdD-lA-dM9" firstAttribute="top" secondItem="WyC-0A-C1F" secondAttribute="bottom" id="AKl-6k-iYF"/>
                            <constraint firstAttribute="trailing" secondItem="WyC-0A-C1F" secondAttribute="trailing" id="AMU-cs-t36"/>
                            <constraint firstItem="WyC-0A-C1F" firstAttribute="top" secondItem="KHj-U6-WAf" secondAttribute="top" id="LHp-Pf-KaV"/>
                            <constraint firstItem="WyC-0A-C1F" firstAttribute="leading" secondItem="KHj-U6-WAf" secondAttribute="leading" id="M6w-t8-lqW"/>
                            <constraint firstItem="MdD-lA-dM9" firstAttribute="top" secondItem="WyC-0A-C1F" secondAttribute="bottom" id="UtS-tD-OV3"/>
                            <constraint firstItem="MdD-lA-dM9" firstAttribute="top" secondItem="WyC-0A-C1F" secondAttribute="bottom" id="t2f-Ww-wlQ"/>
                            <constraint firstAttribute="trailing" secondItem="WyC-0A-C1F" secondAttribute="trailing" id="wep-Hr-HAK"/>
                            <constraint firstItem="WyC-0A-C1F" firstAttribute="leading" secondItem="KHj-U6-WAf" secondAttribute="leading" id="xky-I5-h8H"/>
                            <constraint firstAttribute="trailing" secondItem="WyC-0A-C1F" secondAttribute="trailing" id="xrY-h6-go1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="Map 2" id="V5k-cm-Wz2"/>
                    <connections>
                        <outlet property="mainMapView" destination="WyC-0A-C1F" id="MjE-nG-EUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMe-0H-aht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="1375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="56O-2f-YJA">
            <objects>
                <viewController id="DOh-7m-9hd" customClass="ProfileViewController" customModule="Google_Maps_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRw-DF-ss9"/>
                        <viewControllerLayoutGuide type="bottom" id="yBP-Cp-ROn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWO-QE-H8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-jH-lq3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-0v-0Fg">
                                <rect key="frame" x="0.0" y="175" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepan Chegrenev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7O-0A-gOT">
                                        <rect key="frame" x="41" y="8" width="239" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barnaul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-9u-TgU">
                                        <rect key="frame" x="51" y="48" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7-000-000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-RD-1nY">
                                        <rect key="frame" x="147" y="48" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location Pin 1" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-Wy-Qu9">
                                        <rect key="frame" x="27" y="48" width="16" height="22"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone 1" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-Qt-Njs">
                                        <rect key="frame" x="117" y="48" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pdl-Qt-Njs" firstAttribute="leading" secondItem="6JE-9u-TgU" secondAttribute="trailing" constant="8" id="ADT-MA-LS7"/>
                                    <constraint firstAttribute="bottom" secondItem="6JE-9u-TgU" secondAttribute="bottom" constant="8" id="Ai6-eU-EOn"/>
                                    <constraint firstItem="HdZ-Wy-Qu9" firstAttribute="top" secondItem="LK9-0v-0Fg" secondAttribute="top" constant="48" id="F6E-mg-dWR"/>
                                    <constraint firstAttribute="trailing" secondItem="RcP-RD-1nY" secondAttribute="trailing" constant="27" id="FwZ-9X-D8q"/>
                                    <constraint firstItem="6JE-9u-TgU" firstAttribute="leading" secondItem="HdZ-Wy-Qu9" secondAttribute="trailing" constant="8" id="LcH-ct-dcq"/>
                                    <constraint firstItem="pdl-Qt-Njs" firstAttribute="top" secondItem="H7O-0A-gOT" secondAttribute="bottom" constant="8" id="LuF-lG-21s"/>
                                    <constraint firstItem="H7O-0A-gOT" firstAttribute="top" secondItem="LK9-0v-0Fg" secondAttribute="top" constant="8" id="N3u-Rt-LOn"/>
                                    <constraint firstAttribute="bottom" secondItem="RcP-RD-1nY" secondAttribute="bottom" constant="8" id="Vkj-mc-6Rg"/>
                                    <constraint firstItem="RcP-RD-1nY" firstAttribute="leading" secondItem="pdl-Qt-Njs" secondAttribute="trailing" constant="8" id="Zzv-mC-Z1n"/>
                                    <constraint firstItem="6JE-9u-TgU" firstAttribute="top" secondItem="H7O-0A-gOT" secondAttribute="bottom" constant="8" id="azD-k0-dne"/>
                                    <constraint firstItem="H7O-0A-gOT" firstAttribute="centerX" secondItem="LK9-0v-0Fg" secondAttribute="centerX" id="ba5-3w-dYX"/>
                                    <constraint firstItem="RcP-RD-1nY" firstAttribute="top" secondItem="H7O-0A-gOT" secondAttribute="bottom" constant="8" id="kcq-Gj-ZaF"/>
                                    <constraint firstAttribute="bottom" secondItem="HdZ-Wy-Qu9" secondAttribute="bottom" constant="7" id="tRf-Ef-DAl"/>
                                    <constraint firstAttribute="bottom" secondItem="pdl-Qt-Njs" secondAttribute="bottom" constant="7" id="y0c-AB-TfT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-LO-mSa">
                                <rect key="frame" x="70" y="260" width="180" height="45"/>
                                <color key="backgroundColor" red="0.68627450980392157" green="0.14901960784313725" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Uc-jb-2cW"/>
                                    <constraint firstAttribute="width" constant="180" id="hWC-hT-8UW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoAction:" destination="DOh-7m-9hd" eventType="touchUpInside" id="0mm-2k-XRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-e8-ppx">
                                <rect key="frame" x="70" y="313" width="180" height="45"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.32156862745098036" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="XOz-EG-syB"/>
                                    <constraint firstAttribute="height" constant="45" id="gbt-9n-sGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Change Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePhotoAction:" destination="DOh-7m-9hd" eventType="touchUpInside" id="msE-VR-PO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-QD-szu">
                                <rect key="frame" x="70" y="366" width="180" height="45"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="NcK-as-vcq"/>
                                    <constraint firstAttribute="height" constant="45" id="cwk-Qp-a4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="DOh-7m-9hd" eventType="touchUpInside" id="HYz-RX-IJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvz-jH-lq3" firstAttribute="leading" secondItem="JWO-QE-H8v" secondAttribute="leading" id="CXf-bp-fa8"/>
                            <constraint firstAttribute="trailing" secondItem="LK9-0v-0Fg" secondAttribute="trailing" id="F1S-fw-L8x"/>
                            <constraint firstItem="RfP-LO-mSa" firstAttribute="top" secondItem="LK9-0v-0Fg" secondAttribute="bottom" constant="8" id="IQC-u2-3xQ"/>
                            <constraint firstItem="LK9-0v-0Fg" firstAttribute="top" secondItem="Rvz-jH-lq3" secondAttribute="bottom" constant="9" id="Zdv-2C-kMo"/>
                            <constraint firstItem="Rvz-jH-lq3" firstAttribute="top" secondItem="JWO-QE-H8v" secondAttribute="top" id="cEe-dB-bpM"/>
                            <constraint firstItem="LK9-0v-0Fg" firstAttribute="leading" secondItem="JWO-QE-H8v" secondAttribute="leading" id="d5R-fU-Boh"/>
                            <constraint firstItem="yBP-Cp-ROn" firstAttribute="top" secondItem="vSD-QD-szu" secondAttribute="bottom" constant="20" id="gze-m0-2wz"/>
                            <constraint firstItem="vSD-QD-szu" firstAttribute="top" secondItem="XUQ-e8-ppx" secondAttribute="bottom" constant="8" id="iJe-Q7-jrP"/>
                            <constraint firstItem="RfP-LO-mSa" firstAttribute="centerX" secondItem="JWO-QE-H8v" secondAttribute="centerX" id="ppK-Pm-Hhp"/>
                            <constraint firstItem="vSD-QD-szu" firstAttribute="centerX" secondItem="JWO-QE-H8v" secondAttribute="centerX" id="u7w-fN-ps5"/>
                            <constraint firstAttribute="trailing" secondItem="Rvz-jH-lq3" secondAttribute="trailing" id="uEl-XB-rjQ"/>
                            <constraint firstItem="XUQ-e8-ppx" firstAttribute="centerX" secondItem="JWO-QE-H8v" secondAttribute="centerX" id="xG9-v5-mKT"/>
                            <constraint firstItem="yBP-Cp-ROn" firstAttribute="top" secondItem="Rvz-jH-lq3" secondAttribute="bottom" constant="265" id="z1l-7B-XDH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="User Male" id="ItL-mS-rgH"/>
                    <connections>
                        <outlet property="changePhotoButton" destination="XUQ-e8-ppx" id="ptW-hj-jjo"/>
                        <outlet property="city" destination="6JE-9u-TgU" id="QCD-cC-JW2"/>
                        <outlet property="cityImageView" destination="HdZ-Wy-Qu9" id="sRG-7X-eN7"/>
                        <outlet property="logoutButton" destination="vSD-QD-szu" id="9ay-8U-0ok"/>
                        <outlet property="name" destination="H7O-0A-gOT" id="Lrn-gX-gyW"/>
                        <outlet property="phone" destination="RcP-RD-1nY" id="VgU-pY-5uG"/>
                        <outlet property="phoneImageView" destination="pdl-Qt-Njs" id="wM1-83-akx"/>
                        <outlet property="photoView" destination="Rvz-jH-lq3" id="ebT-xU-lqg"/>
                        <outlet property="takePhotoButton" destination="RfP-LO-mSa" id="D2H-TO-LCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp5-ev-qpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tcb-Wd-7OY">
            <objects>
                <tabBarController id="NIJ-bS-6By" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bCS-ma-dgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JMp-wj-wlY" kind="relationship" relationship="viewControllers" id="xSs-pd-XRl"/>
                        <segue destination="DOh-7m-9hd" kind="relationship" relationship="viewControllers" id="0z7-Ye-5oZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrH-AG-SpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wP1-lc-C3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hsZ-cC-LQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHa-Pu-BVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="p7K-te-nN2">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CRF-P0-Mkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcs-db-WqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location Pin 1" width="16" height="22"/>
        <image name="Map 2" width="22" height="22"/>
        <image name="Phone 1" width="22" height="22"/>
        <image name="User Male" width="22" height="22"/>
    </resources>
</document>
